<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      .container {
        width: 80%;
        margin: auto;
        margin-top: 20px;
      }
      .container .navbar {
        display: block;
        background-color: crimson;
        position: sticky;
        top: 2px;
        z-index: 1;
      }
      .container .subcontainer {
        width: 33%;
        height: 300px;
        display: inline-block;
        position: relative;
        overflow: hidden;
      }
      .container .subcontainer::after {
        content: "mobile cases- " attr(name);
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(219, 21, 61, 0.6);
        height: 100%;
        width: 100%;
        text-align: center;
        line-height: 300px;
        transform: scale(0);
        transition: transform 1s ease-in-out;
        font-size: large;
      }
      .container .subcontainer:hover::after {
        transform: scale(0.8);
      }
      .container .subcontainer img {
        width: 100%;
        height: 100%;
        transition: transform 1s ease-in-out;
      }
      .container .subcontainer:hover img {
        transform: scale(1.2);
      }
     .container .big::after {
        line-height: 600px;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h1>Gallery</h1>
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Dropdown button
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>
      <div class="subcontainer " name="Item 1">
        <img src="./insta.jpg" alt="" />
      </div>
      <div class="subcontainer" name="Item 2">
        <img src="./images for coding/assin5.jpg" alt="" />
      </div>
      <div class="subcontainer">
        <img src="./images for coding/assin4.jpg" alt="" />
      </div>
      <div class="subcontainer">
        <img src="./images for coding/assin3.jpg" alt="" />
      </div>
      <div class="subcontainer">
        <img src="./images for coding/assin2.jpg" alt="" />
      </div>
      </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>